<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .iframe-container {
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        iframe {
            
            border: none;
        }

        @media (max-width: 768px) {
            .iframe-container {
                max-width: 100%;
                max-height: 100%;
                border-radius: 0;
            }
        }
    </style>
</head>

<body>
    <div class="col-md-10">
        <div class="row d-flex align-items-center" style="justify-content:space-between; display:flex; align-items: center;">
            <div class="col-auto mr-auto" style="flex-grow: 1;">
                <h1 class="mb-0">Dashboard</h1>
            </div>
            <div class="col-auto" >
                <a role="button" class="btn btn-dark" href="/" style="cursor:pointer">
                   Ir al buscador
                </a>
             </div>
        </div>
        <div class="iframe-container">
            <iframe title="DashboardProyectoMongo" width="1260" height="750" src="https://app.powerbi.com/view?r=eyJrIjoiOTI2Y2M5OTAtMGMzMS00ZTEyLWIyZTItNzcxNzRkZTQ0MDg2IiwidCI6IjU3N2ZjMWQ4LTA5MjItNDU4ZS04N2JmLWVjNGY0NTVlYjYwMCIsImMiOjR9&pageName=ReportSectionf07a632cf9d0b227fd65" frameborder="0" allowFullScreen="true"></iframe>
        </div>
    </div>
</body>
</html>
